#redis
# <!--最大连接数-->
# <property name="maxActive" value="${${redis.pool.maxActive}}" />
# <!--最大空闲连接数-->
# <property name="maxIdle" value="${${redis.pool.maxIdle}}" />
# <!--初始化连接数-->
# <property name="minIdle" value="${${redis.pool.minIdle}}"/>
# <!--最大等待时间-->
# <property name="maxWait" value="${${redis.pool.maxWait}}" />
# <!--对拿到的connection进行validateObject校验-->
# <property name="testOnBorrow" value="${redis.pool.testOnBorrow}" />
# <!--在进行returnObject对返回的connection进行validateObject校验-->
# <property name="testOnReturn" value="${redis.pool.testOnReturn}" />
# <!--定时对线程池中空闲的链接进行validateObject校验-->
# <property name="testWhileIdle" value="true" />
redis.host=192.168.2.4,192.168.2.5,192.168.2.6
redis.port=6379
redis.sentinelsPort=26379
redis.password=
redis.maxTotal=
redis.maxIdle=
redis.maxWaitMillis=
